<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25c4b038f01485b986c6ac4d6efd567" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="MyEntityModel.Entity_rate" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MyEntityModel.Entity_Trade" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MyEntityModel.Entity_instrument" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyEntityModel.Entity_Historyprice" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="MyEntityModel.Entity_rateEntity_instrument" />
        <AssociationConnector Association="MyEntityModel.Entity_instrumentEntity_Trade" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>